# this is the file that can be used for storing private and user specific environment variables, like keys or system paths
# create a file named .env (by default .env will be excluded from version control)
# the variables declared in .env are loaded in run.py automatically
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}

LOG_DIR = '/home/ubuntu/Call/call-remote/logs'
WANDB_DIR = '/home/ubuntu/Call/call-remote/logs'
CKPT_DIR = '/home/ubuntu/Call/call-remote/checkpoints/v2'
WORK_DIR = '/home/ubuntu/Call/call-remote/'
DATA_DIR = '/home/ubuntu/Call/call-remote/data/v2'
PREEMB_DIR = '/home/ubuntu/Call/call-remote/data/v2/embeddings/sentence-emb-mpnet'
